# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##-- Theme Variables ---------------------

#~ Fonts
#set $i3_fonts JetBrainsMono Nerd Font 10
set $i3_fonts Noto Sans CJK SC 12.5

#~ Border
set $i3_border_size 2
set $i3_border_style pixel

#~ Gaps
set $i3_gaps_inner 2
set $i3_gaps_outer 4
set $i3_gaps_smart off

#~ Colors
set $i3_cl_col_bg #1e222a
set $i3_cl_col_fg #c8ccd4
set $i3_cl_col_in #98c379

set $i3_col_foc_bor 	#82c8ff
set $i3_col_foc_bac	#82c8ff
set $i3_col_foc_t	#dddddd
set $i3_col_foI_bor	#333333
set $i3_col_foI_bac	#333333
set $i3_col_foI_t	#888888
set $i3_col_unf_bor	#333333
set $i3_col_unf_bac	#333333
set $i3_col_unf_t	#888888
set $i3_col_urg_bor	#900000
set $i3_col_urg_bac	#900000
set $i3_col_urg_t	#ffffff


##-- Fonts (Global) ----------------------

## i3 has support for both X core fonts and FreeType fonts (through Pango) to render window titles.
## To generate an X core font description, you can use `xfontsel`
#font <X core font description>
#font pango:<family list> [<style options>] <size>

## Examples
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
#font pango:Terminus 11px

font pango:$i3_fonts

##-- Border ------------------------------

## Default border style for new/existing windows
for_window [class=".*"] border $i3_border_style $i3_border_size


##-- Gaps --------------------------------

## Gaps
##
## Since i3 4.22, you can configure window gaps. “Gaps” are added spacing between
## windows (or split containers) and to the screen edges.
##
## Syntax:
##
## Inner gaps for all windows: space between two adjacent windows.
#gaps inner <gap_size>[px]

## Outer gaps for all windows: space along the screen edges.
#gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

## Inner and outer gaps for all windows on a specific workspace.
## <ws> can be a workspace number or name.
#workspace <ws> gaps inner <gap_size>[px]

## Outer gaps for all windows: space along the screen edges.
#gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

## Inner and outer gaps for all windows on a specific workspace.
## <ws> can be a workspace number or name.
#workspace <ws> gaps inner <gap_size>[px]
#workspace <ws> gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

## Enabling “Smart Gaps” means no gaps will be shown when there is
## precisely one window or split container on the workspace.
##
## inverse_outer only enables outer gaps when there is exactly one
## window or split container on the workspace.
#smart_gaps on|off|inverse_outer

gaps inner $i3_gaps_inner
gaps outer $i3_gaps_outer
smart_gaps $i3_gaps_smart

##-- Colors ------------------------------

## You can change all colors which i3 uses to draw the window decorations.
## Syntax: <colorclass> <border> <background> <text> <indicator> <child_border>

# class                  border            backgr.           text            indicator       child_border
client.focused           $i3_col_foc_bor   $i3_col_foc_bac   $i3_col_foc_t   $i3_cl_col_in   $i3_col_foc_bor
client.focused_inactive  $i3_col_foI_bor   $i3_col_foI_bac   $i3_col_foI_t   $i3_cl_col_in   $i3_col_foI_bor
client.unfocused         $i3_col_unf_bor   $i3_col_unf_bac   $i3_col_unf_t   $i3_cl_col_in   $i3_col_unf_bor
client.urgent            $i3_col_urg_bor   $i3_col_urg_bac   $i3_col_urg_t   $i3_cl_col_in   $i3_col_urg_bor

#client.placeholder       $i3_cl_col_phol   $i3_cl_col_phol   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_phol
#client.background        $i3_cl_col_bg
